# payXposed

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/regus/pay/: Main.java  MainActivity.java  XposedInit.java
app/src/main/java/com/regus/pay/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/regus/pay/db/: DBDataUtil.java
app/src/main/java/com/regus/pay/db/config/: DbConfig.java
app/src/main/java/com/regus/pay/db/entity/: SendPayQrEntity.java  SendTradeMsgEntity.java
app/src/main/java/com/regus/pay/global/: ConstantValue.java  PayApp.java  PayApplication.java  UserInfoManger.java
app/src/main/java/com/regus/pay/task/: BlockingTaskThread.java  TaskQueneManager.java
app/src/main/java/com/regus/pay/task/model/: BaseTask.java  ProductQrTask.java  QueryAndUploadTradeTask.java  UploadTradeMsgTask.java
app/src/main/java/com/regus/pay/task/tasks/: BaseTask.java  ProductQrTask.java  QueryAndUploadTradeTask.java  UploadTradeMsgTask.java
app/src/main/java/com/regus/pay/util/: ActivityStackManager.java  CommonUtil.java  ControlTaskUtils.java  FastJsonUtils.java  SingleToast.java  ThreadUtils.java  XLogUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
